# navigation-in-mvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmnavigation/: Event.kt  MainActivity.kt
app/src/main/java/com/example/mvvmnavigation/navigator/: MainActivityActions.kt  MainNavigator.kt  Navigator.kt
app/src/main/java/com/example/mvvmnavigation/screens/base/: BaseFragment.kt  BaseScreen.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/mvvmnavigation/screens/edit/: EditFragment.kt  EditViewModel.kt
app/src/main/java/com/example/mvvmnavigation/screens/hello/: HelloFragment.kt  HelloViewModel.kt
app/src/main/res/layout/: fragment_edit.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmnavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
